{
  "expo": {
    "name": "swiggy-clone",
    "slug": "swiggy-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/splash-screen.png"
      }
    },
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/images/splash-screen.png",
        "resizeMode": "fill"
      }
    },

    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-screen.png",
          "imageWidth": 200,
          "resizeMode": "fill"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/splash-screen.png",
      "resizeMode": "fill"
    }
  }
}
